<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.example</groupId>
    <artifactId>UpdateViewer</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <activ-sdk.version>2.3.0.4</activ-sdk.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    
    </properties>
    
    
    <dependencies>
        <dependency>
            <groupId>Activ</groupId>
            <artifactId>activ-content-gateway-api-lib</artifactId>
            <version>${activ-sdk.version}</version>
        </dependency>
        
        <dependency>
            <groupId>Activ</groupId>
            <artifactId>activ-content-server-api-lib</artifactId>
            <version>${activ-sdk.version}</version>
        </dependency>
        
        <dependency>
            <groupId>Activ</groupId>
            <artifactId>activ-contribution-server-api-lib</artifactId>
            <version>${activ-sdk.version}</version>
        </dependency>
        
        <dependency>
            <groupId>Activ</groupId>
            <artifactId>activ-middleware-lib</artifactId>
            <version>${activ-sdk.version}</version>
        </dependency>
        
        <dependency>
            <groupId>Activ</groupId>
            <artifactId>activ-content-gateway-api-constants-lib</artifactId>
            <version>${activ-sdk.version}</version>
        </dependency>
        
        <dependency>
            <groupId>Activ</groupId>
            <artifactId>activ-contribution-gateway-api-lib</artifactId>
            <version>${activ-sdk.version}</version>
        </dependency>
        
        <dependency>
            <groupId>Activ</groupId>
            <artifactId>activ-sample-common-lib</artifactId>
            <version>${activ-sdk.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
        </dependency>
    
    </dependencies>

</project>